<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_enabled="false"
          android:drawable="@color/bg_grey" />

    <item android:state_pressed="false"
          android:drawable="@color/bg_btn_aditional_info" />

    <item android:state_selected="true"
          android:drawable="@color/bg_btn_aditional_info_active" />

    <item android:state_pressed="true"
          android:drawable="@color/bg_btn_aditional_info_active" />

    <item android:drawable="@color/bg_btn_aditional_info" />

</selector>