<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/dark_grey_text_color" android:state_pressed="true" />
    <!-- pressed -->
    <item android:color="@color/dark_grey_text_color" android:state_focused="true" />
    <!-- focused -->
    <item android:color="@color/dark_grey_text_color" android:state_selected="true" />
    <!-- pressed -->
    <item android:color="@color/dark_grey_text_color" android:state_enabled="true" />
    <!-- enabled -->
    <item android:color="@color/grey_text_color" android:state_enabled="false" />
    <!-- disabled -->
    <item android:color="@color/dark_grey_text_color" />
    <!-- default -->
</selector>