<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MesaActivity">

    <LinearLayout
        android:id="@+id/tableLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_default_bg_table"
        android:orientation="vertical">

        <include
            layout="@layout/table_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/table_header_height"/>

        <RelativeLayout
            android:id="@+id/tableRootRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/tableImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/img_unknown_table"/>

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row1"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row2"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row3"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/row5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@+id/row4"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

            <!--</LinearLayout>-->

            <RelativeLayout
                android:id="@+id/containerBtnDeletePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_button_delete_container"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btnDeletePlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_cancel"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blanco"
        app:headerLayout="@layout/drawer_header"
        app:itemBackground="@drawable/btn_item_navigation_view"
        app:itemIconTint="@color/navigation_view_text_color_list"
        app:itemTextColor="@color/navigation_view_text_color_list"
        app:menu="@menu/drawer"
        app:theme="@style/NavigationDrawerStyle"/>
</android.support.v4.widget.DrawerLayout>